# RemoteKeycard

./: README.md  RemoteKeycard.sln
.github/workflows/: build.yml
RemoteKeycard/: Config.cs  EventsHandler.cs  RemoteKeycard.cs  RemoteKeycard.csproj
RemoteKeycard/API/: Events.cs
RemoteKeycard/API/EventArgs/: UsingKeycardEventArgs.cs
RemoteKeycard/API/Extensions/: PlayerExtensions.cs
RemoteKeycard/Config/: Config.cs  ExtraSettings.cs
RemoteKeycard/Extensions/: PlayerExtensions.cs
